apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: environment-readiness-service
  description: |
    The Environment Readiness Service is an example service for demonstrating capabilities of the Keptn Lifecycle Toolkit
  annotations:
    github.com/project-slug: on-clouds/environment-readiness-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: platform-team
