apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: environment-readiness-service
  description: Environment Readiness Service
  tags:
    - keptn
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
  system: environment-readiness-service
